# PersonalBlog

./: PersonalBlog.sln  PersonalBlog.slnx  PersonalBlog_Insomnia_Collection.json  README.md
PersonalBlog/: PersonalBlog.csproj  PersonalBlog.http  Program.cs  appsettings.json
PersonalBlog/Controllers/: PostController.cs  TopicsController.cs  UserController.cs
PersonalBlog/DTOs/Auth/: LoginUserDto.cs  ResponseLoginDto.cs
PersonalBlog/DTOs/Post/: CreatePostDto.cs  ResponsePostDto.cs  UpdatePostDto.cs
PersonalBlog/DTOs/Topic/: CreateTopicDto.cs  ResponseTopicDto.cs  UpdateTopicDto.cs
PersonalBlog/DTOs/User/: CreateUserDto.cs  ReponseUserDto.cs  UpdateUserDto.cs
PersonalBlog/Data/: AppDBContext.cs
PersonalBlog/Migrations/: 20260520203329_InitialCreate.Designer.cs  20260520203329_InitialCreate.cs  20260521082942_Updated_Tables.Designer.cs  20260521082942_Updated_Tables.cs  AppDBContextModelSnapshot.cs
PersonalBlog/Models/: Post.cs  Topic.cs  User.cs  UserLogin.cs
PersonalBlog/Models/Enums/: UserType.cs
PersonalBlog/Properties/: launchSettings.json
PersonalBlog/Repositories/: ITopicRepository.cs  TopicRepository.cs
PersonalBlog/Repositories/Post/: IPostRepository.cs  PostRepository.cs
PersonalBlog/Repositories/Topic/: TopicRepository.cs
PersonalBlog/Repositories/User/: IUserRepository.cs  UserRepository.cs
PersonalBlog/Services/: ITopicService.cs  TopicService.cs
PersonalBlog/Services/Auth/: AuthService.cs  IAuthService.cs
PersonalBlog/Services/Post/: IPostService.cs  PostService.cs
PersonalBlog/Services/Topic/: ITopicService.cs  (+1 more)
(+10 files in other folders)
